# Movie-Storage-Servlets

./: pom.xml
src/main/java/app/: Comment.java  Data.java  Film.java  MovieStorage.java  User.java
src/main/java/servlets/: LoginServlet.java  RegisterServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: register.jsp
